@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --Quicksand: "Quicksand", serif;
    --Raleway: "Raleway", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,li,ul,ol{
    text-decoration: none;
    list-style: none;
}
body{
  
}

/* shared part style in css start */
.d-flex{
    display: flex;
}

.btn-primery{
    background-color: #FEA301;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: "Quicksand", serif;
    color: #ffffff;
    padding: 10px 60px;
    border-radius: 10px;
    border: 1px solid #FEA301;
    transition: all linear .3s;
}

.btn-primery:hover{
    background-color: #fff;
    color: #FEA301;
    border: 1px solid #FEA301;
}

main > section{
  max-width: 1160px;
  margin: 0 auto;
}
/* shared part style in css end */


/* navigation part style in css start*/
header{
    max-width: 1160px;
    margin: 0 auto;
}
.navbar{
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.brand-logo{
    align-items: center;
}

.brand-logo img{
    width: 62px;
    height: 62px;
}

.navbar-brand{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--Quicksand);
    color: #000000;
    margin-left: 10px;
}

.navbar-nav .nav-item{
  margin-right: 32px;
}

.navbar-nav .nav-item .nav-link{
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--Quicksand);
}

.toggler-btn{
    display: none;  
}
/* navigation part style in css end */

/* hero part style in css start */
.hero-part{
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero-contain{
    max-width: 631px;
}

.hero-title{
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--Quicksand);
    color: #111111;
    margin-bottom: 26px;
}

.hero-description{
    font-size: 1.25rem;
    color: #111111;
    font-family: var(--Quicksand);
    margin-bottom: 26px;
}

.hero-btn{
    background-color: #111111;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--Quicksand);
    color: #ffffff;
    padding: 10px 47px;
    border-radius: 10px;
    border: 1px solid #111111;
    transition: all linear .3s;
}

.hero-btn:hover{
    background-color: #fff;
    color: #111111;
    border: 1px solid #111111;
}


.hero-img{
    width: 468.61px;
    height: 575px;
}

/* hero part style in css end */

 /* Standard Curriculum part in css start */
 .curriculum-part{
    background-image: url(../image/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

 }

 .section-heading{
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
 }

 .section-title{
    font-size: 2.9rem;
    font-weight: 700;
    color: #000000;
    font-family: var(--Quicksand);
 }

 .curriculum-card-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
 }

 .card-box{
    width: 367.8px;
    height: 476.78px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding:52px 40px;
    text-align: center;
    border-radius: 19px;
 }

 .card-1{
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0) 40%);
    background-color: #ffffff;
 }

 .card-2{
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0) 40%);
    background-color: #ffffff;
 }

 .card-3{
    background: linear-gradient(180deg, #F2E8FF 0%, rgba(255, 255, 255, 0) 40%);
    background-color: #ffffff;
 }

 .card-img{
    margin-bottom: 32px;
 }

 .card-title{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--Quicksand);
    margin-bottom: 32px;
 }

 .card-description{
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--Raleway);
    line-height: 28.3px;
    margin-bottom: 32px;
 }

 .card-read{
    font-size: 1rem;
    font-weight: 700;
 }

 .card-pre-next-btn{
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
 }

 .pre-btn,
 .next-btn{
    width: 60px;
    height: 60px;
    background-color: #FEA301;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    gap: 10px;
    border: none;
 }
 /* Standard Curriculum part in css end */

 /* our storis part in css start */
 .our-stories{
    background:linear-gradient(to top, rgba(254, 163, 1, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url('../image/bg.png');
    
 }

 .our-card-box-container{
    max-width: 1190px;
    margin: 0 auto;
 }
  
.stories-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .story-item {
    width: 290.69px;
    height: 301.61px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  .story-item.large {
    grid-column: span 2;
    grid-row: span 2;
    width: 540.27px;
    height: 630.52px;
  }
  
  .story-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .story-content {
    position: relative;
  }
  
  .story-date {
    background: #3CD8E8;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    position: absolute;
    bottom: -18px;
    left: 30px;
  }
  
  .story-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    font-weight: 500;
    font-family: var(--Quicksand);
    margin-top: 60px;
    padding: 0 100px 0 38px;
  }

  .story-description-large{
    font-size: 1rem;
    color: #000000;
    font-family: var(--Raleway);
    font-weight: 500;
    line-height: 28.8px;
    padding: 0 68px 0 38px;
    margin-top: 48px;
  }
  
  .story-description {
    font-size: 1rem;
    color: #000000;
    font-family: var(--Quicksand);
    font-weight: 700;
    line-height: 28.8px;
    padding: 0 54px 0 37px;
    margin-top: 33px;
  }

  .d-none-d{
    display: none;
  }

  .our-btn{
    text-align: center;
    padding: 90px 0 70px 0;
  }
  
  
 /* our storis part in css end */

 /* footer part start in css start */
 footer{
    background: skyblue;
    background: linear-gradient(#A1C4FD ,#C2E9FB);
 }


 .footer-contain{
    max-width: 1070px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 200px 200px;
    justify-content: space-between;
    padding: 100px 20px;
 }

 .fo-title img{
     width: 82.9px;
     height: 81.65px;
 }

 .fo-title span{
    font-size: 2.63rem;
    font-weight: 700;
    line-height: 39.5px;
    font-family: var(--Quicksand);
    color: #333;
    margin-left: 10px;
    margin-bottom: 20px;
 }

 .fo-description{
    font-size: 1.25rem;
    font-weight: 400;
    color: #333;
    font-family: var(--Quicksand);
 }

 .fo-title-2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
 }

 .fo-menu li{
    margin-top: 10px;
 }

 .fo-menu li a{
    font-size: 1.25rem;
    font-weight: 500;
    color: #333;
    font-family: var(--Quicksand);
 }

 .fo-title-3{
    font-size: 1.62rem;
    font-weight: 700;
    color: #333;
    font-family: var(--Quicksand);
    margin-bottom: 30px;
 }

 .fo-icon li a img{
    margin-right: 10px;
 }

 marquee{
    font-size: 1.25rem;
    color: #333;
 }

 marquee span{
   color: tomato;
   font-weight: 700px;
 }


/* mobile device responsive  */
@media screen and (max-width: 576px) {
    .navbar{
        border-bottom: 1px solid orange;
        padding:0 20px 20px 20px;
        justify-content: space-between;
    }
    .navbar-brand,
    .navbar-nav,
    .btn-primery,
    .card-pre-next-btn{
        display: none;
    }

    .toggler-btn{
        display: block;
    }

    .brand-logo img{
        width: 46px;
        height: 46px;
    }

    .hero-part{
        flex-direction: column-reverse;
    }

    .hero-contain{
        margin:20px 16px;
        padding: 10px;
        text-align: center;
    }

    .hero-img{
        width: 336.58px;
        height: 413px;
    }

    .hero-title{
        font-size: 2rem;
    }

    .hero-description{
        font-size: .875rem;
    }

    .hero-btn{
        font-size: 1rem;
        padding: 6px 24px;
    }
    

    .section-heading{
        padding-top: 40px;
        margin-bottom: 20px;
     }
    
    .section-title{
        font-size: 1.8rem;
     }

     .curriculum-card-box{
        grid-template-columns: 1fr;
        justify-items: center;
    }

     .card-box{
        width: 357px;
        height: 321.28px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        padding:36px 28px;
        text-align: center;
        border-radius: 19px;
     }

     .card-img{
        width: 92.6px;
        height: 92.6px;
        margin-bottom: 22px;
     }
    
     .card-title{
        font-size: 1.1rem;
        margin-bottom: 22px;
     }
    
     .card-description{
        font-size: .7rem;
        line-height: 19.2px;
        margin-bottom: 22px;
     }
    
     .card-read{
        font-size: .7rem;
     }
     
     .stories-box {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    
      .story-item.large {
       display: none;
      }

      .story-item {
        width: 173.27px;
        height: 179.59px;
      }

      .story-date {
        padding: 6px 11px;
        font-size: .56rem;
        position: absolute;
        bottom: -10px;
        left: 22px;
      }

      .story-description {
        font-size: .56rem;
        padding: 0 32px 0 22px;
        line-height: 17px;
        margin-top: 25px;
      }

      .d-none-d{
        display: block;
      }
    
      .our-btn{
        padding: 20px 0 40px 0;
      }


   /* footer part */
     footer{
        background: linear-gradient(#09203F, #537895);
     }

     .footer-contain{
        padding: 60px 16px;
        grid-template-columns: 1fr;
        gap: 30px;
     }

     .fo-title img{
        width: 69.2px;
        height: 69.2px;
    }

    .fo-title span{
        font-size: 2.23rem;
        color: #fff;
     }

     .fo-description{
        font-size: 1rem;
        color: #fff;
     }

     .fo-title-2{
        font-size: 1.3rem;
        color: #FFF;
        margin-bottom: 20px;
     }

     .fo-menu li a{
        font-size: 1.1rem;
        color: #fff;
     }

     .fo-title-3{
        font-size: 1.3rem;
        color: #FFF;
        margin-bottom: 20px;
     }

     marquee{
        font-size: 1.25rem;
        color: #FFF;
     }
    

}

@media screen and (min-width: 576px) and (max-width: 992px){
    .navbar{
        padding:0 20px 20px 20px;
        justify-content: space-between;
    }
  
    .btn-primery,
    .toggler-btn{
        display: none;
    }

    .navbar-nav{
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 60px;
    }

    .hero-part{
        flex-direction: column-reverse;
    }

    .hero-contain{
        margin:20px 16px;
        padding: 10px;
        text-align: center;
    }
    
    .curriculum-card-box{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-left: 16.5px;
        margin-right: 16.5px;
    }

    .stories-box {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    
      .story-item.large {
        grid-column: span 2;
      }

      .d-none-d{
        display: block;
      }
    footer{
        background: linear-gradient(#BFF098,#6FD6FF);
    }
    .footer-contain{
        grid-template-columns: 400px 200px 200px;
        justify-content: space-between;
        gap: 30px;
     }
    
}